@media (max-width: 360px) {
   .callUs {
      width: 320px;
      margin: 80px auto 30px;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .4);
   }

   .callUs p {
      direction: rtl;
   }

   .callUs ul {
      direction: rtl;
      margin: 10px 20px;
      list-style: none;
   }

   .callUs ul li {
      position: relative;
      margin: 20px 0;
      width: 150px;
      font-size: 15px;
      display: flex;
      align-items: center;
      flex-direction: row;
   }

   .callUs ul li div,
   ion-icon {
      transition: margin .2s ease-in-out !important;
   }

   .callUs ul li:hover a {
      color: rgba(0, 129, 130, 1);
      font-weight: 600;
   }

   .callUs ul li::before {
      content: '';
      position: absolute;
      bottom: -5px;
      width: 0;
      height: 1px;
      background: rgba(0, 129, 130, 1);
      transition: width .2s ease-in-out !important;
   }

   .callUs ul li:hover::before {
      width: 120px;
   }

   .callUs ul li:hover ion-icon {
      margin-right: 40px;
      color: rgba(0, 129, 130, 1) !important;
      font-weight: 600 !important
   }

   .callUs ul li ion-icon {
      color: #000 !important;
      margin-left: 10px;
      font-size: 15px !important
   }
}

@media (min-width: 361px) {
   .callUs {
      width: 320px;
      margin: 80px auto 30px;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .4);
   }

   .callUs p {
      direction: rtl;
   }

   .callUs ul {
      direction: rtl;
      margin: 10px 20px;
      list-style: none;
   }

   .callUs ul li {
      position: relative;
      margin: 20px 0;
      width: 150px;
      font-size: 15px;
      display: flex;
      align-items: center;
      flex-direction: row;
   }

   .callUs ul li div,
   ion-icon {
      transition: margin .2s ease-in-out !important;
   }

   .callUs ul li:hover a {
      color: rgba(0, 129, 130, 1);
      font-weight: 600;
   }

   .callUs ul li::before {
      content: '';
      position: absolute;
      bottom: -5px;
      width: 0;
      height: 1px;
      background: rgba(0, 129, 130, 1);
      transition: width .2s ease-in-out !important;
   }

   .callUs ul li:hover::before {
      width: 120px;
   }

   .callUs ul li:hover ion-icon {
      margin-right: 40px;
      color: rgba(0, 129, 130, 1) !important;
      font-weight: 600 !important
   }

   .callUs ul li ion-icon {
      color: #000 !important;
      margin-left: 10px;
      font-size: 15px !important
   }
}