@media (max-width: 360px) {
   
   .container {
      width: 360px !important;
      overflow: hidden !important;
   }
   
   .backgr_fff {
      background: #fff !important;
   }

   .flex-cr-row {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: row !important;
      flex-wrap: wrap !important;
   }

   .flex-cr {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
   }

   .flex-cr-column {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
      flex-wrap: wrap !important;
   }
   
   .position-rel{
      position: relative !important;
   }
   
   .text-align-cr {
      text-align: center
   }
   
   .text-align-rgh {
      text-align: right
   }
   
   .text-align-lef {
      text-align: left
   }
   
   .h2-phone {
      font-size: 18px;
      height: 40px;
      color: rgba(50, 50, 50, 1);
      margin-bottom: 40px;
      text-transform: capitalize
   }
   
   .h3-phone {
      font-size: 16px;
      height: 40px;
      color: rgba(50, 50, 50, 1);
      text-transform: capitalize
   }
   
   .p-phone {
      color: rgba(90, 90, 90, 1);
      font-size: 15px;
      margin: 20px;
   }
   
   .line {
      margin: 80px auto 40px;
      width: 320px;
      height: 2px;
      border-radius: 10px;
      background: rgba(228, 228, 228, 1)
   }
   
   .p-right {
      direction: rtl !important;
      text-align: justify !important;
   }
   
   

}

@media (min-width: 361px) {

   .container {
      overflow: hidden !important;
   }

   .backgr_fff {
      background: #fff !important;
   }

   .flex-cr-row {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: row !important;
      flex-wrap: wrap !important;
   }

   .flex-cr {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
   }

   .flex-cr-column {
      display: flex !important;
      justify-content: center !important;
      align-items: center !important;
      flex-direction: column !important;
      flex-wrap: wrap !important;
   }

   .position-rel {
      position: relative !important;
   }

   .text-align-cr {
      text-align: center
   }

   .text-align-rgh {
      text-align: right
   }

   .text-align-lef {
      text-align: left
   }

   .h2-phone {
      font-size: 18px;
      height: 40px;
      color: rgba(50, 50, 50, 1);
      margin-bottom: 40px;
      text-transform: capitalize
   }

   .h3-phone {
      font-size: 16px;
      height: 40px;
      color: rgba(50, 50, 50, 1);
      text-transform: capitalize
   }

   .p-phone {
      color: rgba(90, 90, 90, 1);
      font-size: 15px;
      margin: 20px;
   }

   .line {
      margin: 80px auto 40px;
      width: 320px;
      height: 2px;
      border-radius: 10px;
      background: rgba(228, 228, 228, 1)
   }

   .p-right {
      direction: rtl !important;
      text-align: justify !important;
   }



}