@media (max-width: 360px) {
   .pharmaIntro {
      position: relative;
      width: 100%;
      height: 600px;
      background: url(../img/001.png) -360px no-repeat;
      background-size: cover;
   }

   .pharmaIntro::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 600px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .9), rgba(0, 129, 130, 0.8))
   }

   .pharmaIntro h1,
   h2 {
      z-index: 1;
      color: rgba(300, 300, 300, 1);
   }

   .pharmaIntro h1 {
      font-size: 30px
   }

   .pharmaIntro h2 {
      font-size: 18px;
      font-weight: 200
   }

   .informationAbFaculty {
      position: relative;
      width: 100%;
   }

   .h2-line {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(50, 50, 50, 1);
      margin: 20px 0;
      text-align: center;
   }

   .h2-line::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 2px;
      border-radius: 6px;
      background: rgba(0, 129, 130, 1);
      bottom: -10px
   }



   .informationAbFaculty h2 {
      color: rgba(50, 50, 50, 1);
      margin: 30px 0
   }

   .informationAbFaculty .readmore {
      width: 150px;
      height: 50px;
      background: rgba(0, 129, 130, 1);
      margin: 20px auto;
      color: #fff;
      border-radius: 6px;
      transition: all .1s ease-in-out;
   }

   .informationAbFaculty .readmore:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      background: rgba(0, 90, 100, 1)
   }

   .informationAbFaculty span {
      margin-left: 3px
   }

   .informationAbFaculty ion-icon {
      color: #fff !important;

   }

   .edit_area-btn {
      top: 150px !important;
   }

   .edit_area-btn .submit,
   .button {
      border-radius: 6px;
      border: none;
      background: rgba(0, 129, 130, 1);
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      width: 150px;
      height: 40px;
      margin: 10px;
      text-decoration: none;
      cursor: none;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .edit_area-btn .submit:hover,
   .button:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, .5) !important;
      background: rgba(360, 360, 360, 1) !important;
   }

   .opinions {
      position: relative;
      width: 100%;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      background: url(../img/001.png) no-repeat;
      background-size: cover;
      box-sizing: unset
   }

   .opinions::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 300px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .9), rgba(0, 129, 130, 0.9))
   }

   opinions h2 {
      color: #fff !important;
   }

   .opinions h2::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 2px;
      border-radius: 6px;
      background: #fff;
      bottom: -10px
   }

   .opinions p {
      color: #fff;
   }

   .massageofaculty {
      position: relative;
      width: 100%;
      margin-top: 40px;

   }

   .massageofaculty .mass {
      width: 100%;
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }

   .massageofaculty .mass .no {
      width: 100px;
      height: 100px;
      font-size: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 129, 130, 1);
      float: right
   }

   .massageofaculty .mass .p-phone {
      border-bottom: 1px dashed rgba(100, 100, 100, 1);
      float: right;
      margin: 10px 10px 10px 20px;
      width: 220px;
      padding-bottom: 10px
   }
}

@media (min-width: 361px) {
   .pharmaIntro {
      position: relative;
      width: 100%;
      height: 500px;
      background: url(../img/001.png) -60px 0px no-repeat;
      background-size: cover;
   }

   .pharmaIntro::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 500px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .9), rgba(0, 129, 130, 0.8))
   }

   .pharmaIntro h1,
   h2 {
      z-index: 1;
      color: rgba(300, 300, 300, 1);
   }

   .pharmaIntro h1 {
      font-size: 30px
   }

   .pharmaIntro h2 {
      font-size: 18px;
      font-weight: 200
   }

   .informationAbFaculty {
      position: relative;
      width: 100%;
   }

   .h2-line {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(50, 50, 50, 1);
      margin: 20px 0;
      text-align: center;
   }

   .h2-line::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 2px;
      border-radius: 6px;
      background: rgba(0, 129, 130, 1);
      bottom: -10px
   }



   .informationAbFaculty h2 {
      color: rgba(50, 50, 50, 1);
      margin: 30px 0
   }

   .informationAbFaculty .readmore {
      width: 150px;
      height: 50px;
      background: rgba(0, 129, 130, 1);
      margin: 20px auto;
      color: #fff;
      border-radius: 6px;
      transition: all .1s ease-in-out;
   }

   .informationAbFaculty .readmore:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      background: rgba(0, 90, 100, 1)
   }

   .informationAbFaculty span {
      margin-left: 3px
   }

   .informationAbFaculty ion-icon {
      color: #fff !important;

   }

   .edit_area-btn {
      top: 150px !important;
   }

   .edit_area-btn .submit,
   .button {
      border-radius: 6px;
      border: none;
      background: rgba(0, 129, 130, 1);
      box-shadow: 0 0 10px rgba(0, 0, 0, .5);
      width: 150px;
      height: 40px;
      margin: 10px;
      text-decoration: none;
      cursor: none;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .edit_area-btn .submit:hover,
   .button:hover {
      box-shadow: 0 0 10px rgba(0, 0, 0, .5) !important;
      background: rgba(360, 360, 360, 1) !important;
   }

   .opinions {
      position: relative;
      width: 100%;
      height: 230px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      overflow: hidden;
      background: url(../img/001.png) no-repeat;
      background-size: cover;
      box-sizing: unset
   }

   .opinions::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 300px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .9), rgba(0, 129, 130, 0.9))
   }

   opinions h2 {
      color: #fff !important;
   }

   .opinions h2::before {
      position: absolute;
      content: '';
      width: 30px;
      height: 2px;
      border-radius: 6px;
      background: #fff;
      bottom: -10px
   }

   .opinions p {
      color: #fff;
   }

   .massageofaculty {
      position: relative;
      width: 100%;
      margin-top: 40px;

   }

   .massageofaculty .mass {
      width: 100%;
      margin: 20px 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }

   .massageofaculty .mass .no {
      width: 100px;
      height: 100px;
      font-size: 90px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgba(0, 129, 130, 1);
      float: right
   }

   .massageofaculty .mass .p-phone {
      border-bottom: 1px dashed rgba(100, 100, 100, 1);
      float: right;
      margin: 10px 10px 10px 20px;
      width: 220px;
      padding-bottom: 10px
   }
}