@media (max-width: 360px) {
   #loader {
      width: 360px;
      height: 100vh;
      position: fixed;
      z-index: 1000;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
   }


   .cente {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 0;
      height: 50px;
   }

   .cente .c1,
   .c2,
   .c3,
   .c4,
   .c5,
   .c6 {
      width: 50px;
      height: 50px;
      position: relative;
      animation: animate 1.5s cubic-bezier(.5, .5, .08, .8) infinite;
      animation-delay: calc(0.1s * var(--i));
   }

   .cente .c1::before,
   .c2::before,
   .c3::before,
   .c4::before,
   .c5::before,
   .c6::before {
      content: '';
      position: absolute;
      top: 0;
      width: 9px;
      height: 9px;
      background: rgba(0, 129, 130, 1);
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 129, 130, 1);
   }

   @keyframes animate {
      0% {
         transform: rotate(0)
      }

      100% {
         transform: rotate(360deg)
      }
   }
}

@media (min-width: 361px) {
   #loader {
      width: 360px;
      height: 100vh;
      position: fixed;
      z-index: 1000;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
   }


   .cente {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 0;
      height: 50px;
   }

   .cente .c1,
   .c2,
   .c3,
   .c4,
   .c5,
   .c6 {
      width: 50px;
      height: 50px;
      position: relative;
      animation: animate 1.5s cubic-bezier(.5, .5, .08, .8) infinite;
      animation-delay: calc(0.1s * var(--i));
   }

   .cente .c1::before,
   .c2::before,
   .c3::before,
   .c4::before,
   .c5::before,
   .c6::before {
      content: '';
      position: absolute;
      top: 0;
      width: 9px;
      height: 9px;
      background: rgba(0, 129, 130, 1);
      border-radius: 50%;
      box-shadow: 0 0 5px rgba(0, 129, 130, 1);
   }

   @keyframes animate {
      0% {
         transform: rotate(0)
      }

      100% {
         transform: rotate(360deg)
      }
   }
}