@media (max-width: 360px) {
   .inputs {
      position: relative;
      width: 330px;
      margin: 60px auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .4);
   }

   .inputs h2 {
      margin-top: 10px;
      position: relative;
      color: rgba(50, 50, 50, 1);
   }

   .inputs p {
      margin-bottom: 10px;
      position: relative;
      color: rgba(150, 150, 150, 1);
   }

   .inputs .text-inp {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .inputs .text-inp .contInp {
      border-radius: 6px;
      border: 2px solid rgba(0, 0, 0, .5);
      width: 310px;
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .inputs .text-inp .contInp input {
      border-radius: 6px;
      width: 265px !important;
      height: 40px;
      font-size: 15px;
      font-family: myFirstFont;
      color: rgba(50, 50, 50, 1);
      border: 0;
      margin-right: 10px;
      direction: rtl;
      outline: none;
   }

   .inputs .text-inp .contInp select {
      border-radius: 4px;
      width: 265px !important;
      height: 40px;
      font-size: 15px;
      font-family: myFirstFont;
      background: #fff;
      color: rgba(50, 50, 50, 1);
      border: 0;
      margin-right: 10px;
      direction: rtl;
      outline: none;
   }



   .inputs .text-inp .contInp .inpt {
      font-size: 18px !important;
      color: rgba(50, 50, 50, 1) !important;
      margin: 0 10px !important
   }

   .inputs .text-inp .contInp:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      border: 2px solid rgba(0, 129, 130, 1);
   }

   .inputs .text-inp label {
      margin: 20px 0 0;
      font-weight: 500;
      width: 280px;
      text-align: right;
      direction: rtl;
   }
   .inputs .text-inp label::after{
      content: '*';
      margin-right: 3px;
      color: rgba(50, 50, 50, 1)
   }
   

   .area-btn {
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }

   .area-btn .submit,
   .button {
      border-radius: 6px;
      border: none;
      background: rgba(0, 129, 130, 1);
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      width: 140px;
      height: 40px;
      margin: 10px;
      text-decoration: none;
      cursor: none;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .area-btn .submit div,
   .inpt,
   .area-btn .button div,
   .inpt {
      font-size: 15px !important;
      font-family: myFirstFont !important;
      color: #fff !important;
      margin: 0 5px;
      transition: all .1s ease-in-out !important
   }

   .inpt:hover {
      font-size: 15px !important
   }

   .area-btn .submit:hover,
   .button:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      background: rgba(0, 90, 100, 1);

   }

   .area-btn .submit:hover div,
   .area-btn .submit:hover .inpt {
      color: rgba(0, 139, 140, 1) !important;
   }

   .area-btn .submit:hover .inpt {
      transform: scale(1.5) !important
   }


   .area-btn .button:hover div,
   .area-btn .button:hover .inpt {
      color: rgba(0, 139, 140, 1) !important;
   }

   .area-btn .button:hover .inpt {
      transform: scale(1.5) !important
   }

   .forgetPass {
      margin-bottom: 10px;
      position: relative;
      text-decoration: none;
      color: rgba(100, 100, 100, 1);
      cursor: none;
      font-size: 13px;
   }

   .forgetPass:hover {
      color: rgba(50, 50, 50, 1);
      text-decoration: underline;
   }
}

@media (min-width: 361px) {
   .inputs {
      position: relative;
      width: 330px;
      margin: 60px auto 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 10px;
      border-radius: 6px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .4);
   }

   .inputs h2 {
      margin-top: 10px;
      position: relative;
      color: rgba(50, 50, 50, 1);
   }

   .inputs p {
      margin-bottom: 10px;
      position: relative;
      color: rgba(150, 150, 150, 1);
   }

   .inputs .text-inp {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
   }

   .inputs .text-inp .contInp {
      border-radius: 6px;
      border: 2px solid rgba(0, 0, 0, .5);
      margin: 10px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .inputs .text-inp .contInp input {
      border-radius: 6px;
      width: 265px !important;
      height: 40px;
      font-size: 15px;
      font-family: myFirstFont;
      color: rgba(50, 50, 50, 1);
      border: 0;
      margin-right: 10px;
      direction: rtl;
      outline: none;
   }

   .inputs .text-inp .contInp select {
      border-radius: 4px;
      width: 265px !important;
      height: 40px;
      font-size: 15px;
      font-family: myFirstFont;
      background: #fff;
      color: rgba(50, 50, 50, 1);
      border: 0;
      margin-right: 10px;
      direction: rtl;
      outline: none;
   }



   .inputs .text-inp .contInp .inpt {
      font-size: 18px !important;
      color: rgba(50, 50, 50, 1) !important;
      margin: 0 10px !important
   }

   .inputs .text-inp .contInp:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      border: 2px solid rgba(0, 129, 130, 1);
   }

   .inputs .text-inp label {
      margin: 20px 0 0;
      font-weight: 500;
      width: 280px;
      text-align: right
   }

   .area-btn {
      position: relative;
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
   }

   .area-btn .submit,
   .button {
      border-radius: 6px;
      border: none;
      background: rgba(0, 129, 130, 1);
      box-shadow: 0 0 5px rgba(0, 0, 0, .5);
      width: 140px;
      height: 40px;
      margin: 10px;
      text-decoration: none;
      cursor: none;
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      transition: all .1s ease-in-out
   }

   .area-btn .submit div,
   .inpt,
   .area-btn .button div,
   .inpt {
      font-size: 15px !important;
      font-family: myFirstFont !important;
      color: #fff !important;
      margin: 0 5px;
      transition: all .1s ease-in-out !important
   }

   .inpt:hover {
      font-size: 15px !important
   }

   .area-btn .submit:hover,
   .button:hover {
      box-shadow: 0 0 0 3px rgba(0, 129, 130, .3);
      background: rgba(0, 90, 100, 1);

   }

   .area-btn .submit:hover div,
   .area-btn .submit:hover .inpt {
      color: rgba(0, 139, 140, 1) !important;
   }

   .area-btn .submit:hover .inpt {
      transform: scale(1.5) !important
   }


   .area-btn .button:hover div,
   .area-btn .button:hover .inpt {
      color: rgba(0, 139, 140, 1) !important;
   }

   .area-btn .button:hover .inpt {
      transform: scale(1.5) !important
   }

   .forgetPass {
      margin-bottom: 10px;
      position: relative;
      text-decoration: none;
      color: rgba(100, 100, 100, 1);
      cursor: none;
      font-size: 13px;
   }

   .forgetPass:hover {
      color: rgba(50, 50, 50, 1);
      text-decoration: underline;
   }
}