@media (max-width: 360px) {
   /* Main menu positionning */


   .main-nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      text-align: center;
      overflow: hidden;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .7));
      opacity: 0 !important;
      z-index: -1;
      visibility: hidden !important;
      transition: all .375s;
   }

   .main-nav.is-open {
      opacity: 1 !important;
      z-index: 10;
      visibility: visible !important;
   }

   /* Yellow band effect */
   .main-nav::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: -15px;
      background: #fff;
      box-shadow: 2px 0 2px rgba(0, 0, 0, .3),
         inset -4px 0 2px rgba(0, 0, 0, .3);
      transform-origin: 0 0;
      transform: skew(-14deg) translateX(-120%);
      transition: all .275s .1s;
   }

   .main-nav.is-open::before {
      transform: skew(-14deg) translateX(0);
   }

   /* Skewing effect #D4D22E on menu links */
   .main-nav ul {
      display: inline-flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-end;
      justify-content: center;
      transform: translateX(-10%) skew(-14deg);
   }

   .main-nav li {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: right;
   }

   .main-nav li div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: right;
      margin: 0 10px 0 0;
      font-size: 18px;
      color: #000
   }

   .main-nav li ion-icon {
      color: #000 !important;
      font-size: 18px !important
   }

   .main-nav li ion-icon:hover {
      font-size: 18px !important
   }

   /* Apparition effect on links */
   .main-nav div {
      padding: 5px;
   }

   .main-nav li {
      opacity: 0;
      transform: translateY(-80px) skew(16deg);
      ;
   }

   .main-nav.is-open li {
      opacity: 1;
      transform: translateY(0) skew(16deg);
   }

   .main-nav li:nth-child(1) {
      transition: all .5s 200ms
   }

   .main-nav li:nth-child(2) {
      transition: all .5s 250ms
   }

   .main-nav li:nth-child(3) {
      transition: all .5s 300ms
   }

   .main-nav li:nth-child(4) {
      transition: all .5s 350ms
   }

   .main-nav li:nth-child(5) {
      transition: all .5s 400ms
   }

   .main-nav li:nth-child(6) {
      transition: all .5s 450ms
   }

   .main-nav li:nth-child(7) {
      transition: all .5s 500ms
   }

   .main-nav li:nth-child(8) {
      transition: all .5s 550ms
   }

   .main-nav li:nth-child(9) {
      transition: all .5s 600ms
   }

   /* Decoration */
   .main-nav ul,
   .main-nav li {
      list-style: none;
      padding: 0;
   }

   .main-nav div {
      display: block;
      padding: 12px 0;
      color: rgba(360, 360, 360, 1);
      font-size: 18px;
      text-decoration: none;
      font-weight: bold;
   }


   /* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
   .open-main-nav {
      position: fixed;
      bottom: 32px;
      padding-top: 20px;
      left: 25px;
      z-index: 100;
      background: none;
      border: 0;
   }

   .open-main-nav:focus {
      outline: none;
   }

   .burger {
      position: absolute;
      display: block;
      height: 2px;
      bottom: -5px;
      margin: 0 auto;
      z-index: 10;
      background: rgba(0, 129, 130, 1);
      transform: skew(5deg);
      transition: all .275s;
      border-radius: 6px;
   }

   .burger:after,
   .burger:before {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      background: rgba(0, 129, 130, 1);
      transition: all .275s;
      border-radius: 6px;
   }

   .burger:after {
      transform: translateY(-10px) translateX(0.5px);
   }

   .burger:before {
      transform: translateY(-15px) translateX(1px);
   }


   /* Toggle State part */
   .is-open .burger {
      background: #000;
      transform: skew(5deg) translateY(-8px) rotate(-45deg);
   }

   .is-open .burger:before {
      background: #000;
      transform: translateY(0px) skew(-10deg) rotate(75deg);
   }

   .is-open .burger:after {
      background: #000;
      transform: translateY(-12px) translateX(10px) skew(-20deg);
      opacity: 0;
   }

   /* MENU Text part */

   .burger-text {
      display: block;
      font-size: .675rem;
      letter-spacing: .05em;
      margin-top: .5em;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
      color: #5A3B5D;
   }

   .meh6 {
      position: absolute;
      bottom: 3px;
   }


   .black {
      position: absolute;
      top: 50px;
      right: 0;
      width: 300px;
      height: 1000px;
      z-index: -1;
   }
}

@media (min-width: 361px) {
   /* Main menu positionning */


   .main-nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      text-align: center;
      overflow: hidden;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, .7));
      opacity: 0 !important;
      z-index: -1;
      visibility: hidden !important;
      transition: all .375s;
   }

   .main-nav.is-open {
      opacity: 1 !important;
      z-index: 10;
      visibility: visible !important;
   }

   /* Yellow band effect */
   .main-nav::before {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: -15px;
      background: rgba(0, 129, 130, 1);
      box-shadow: 2px 0 2px rgba(0, 0, 0, .3),
         inset -4px 0 2px rgba(0, 0, 0, .3);
      transform-origin: 0 0;
      transform: skew(-14deg) translateX(-120%);
      transition: all .275s .1s;
   }

   .main-nav.is-open::before {
      transform: skew(-14deg) translateX(0);
   }

   /* Skewing effect #D4D22E on menu links */
   .main-nav ul {
      display: inline-flex;
      flex-direction: column;
      height: 100%;
      align-items: flex-end;
      justify-content: center;
      transform: translateX(-10%) skew(-14deg);
   }

   .main-nav li {
      display: block;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: right;
   }

   .main-nav li div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      text-align: right;
      margin: 0 10px 0 0;
      font-size: 18px;
   }

   .main-nav li ion-icon {
      color: #fff !important;
      font-size: 18px !important
   }

   .main-nav li ion-icon:hover {
      font-size: 18px !important
   }

   /* Apparition effect on links */
   .main-nav div {
      padding: 5px;
   }

   .main-nav li {
      opacity: 0;
      transform: translateY(-80px) skew(16deg);
      ;
   }

   .main-nav.is-open li {
      opacity: 1;
      transform: translateY(0) skew(16deg);
   }

   .main-nav li:nth-child(1) {
      transition: all .5s 200ms
   }

   .main-nav li:nth-child(2) {
      transition: all .5s 250ms
   }

   .main-nav li:nth-child(3) {
      transition: all .5s 300ms
   }

   .main-nav li:nth-child(4) {
      transition: all .5s 350ms
   }

   .main-nav li:nth-child(5) {
      transition: all .5s 400ms
   }

   .main-nav li:nth-child(6) {
      transition: all .5s 450ms
   }

   .main-nav li:nth-child(7) {
      transition: all .5s 500ms
   }

   .main-nav li:nth-child(8) {
      transition: all .5s 550ms
   }

   .main-nav li:nth-child(9) {
      transition: all .5s 600ms
   }

   /* Decoration */
   .main-nav ul,
   .main-nav li {
      list-style: none;
      padding: 0;
   }

   .main-nav div {
      display: block;
      padding: 12px 0;
      color: rgba(360, 360, 360, 1);
      font-size: 18px;
      text-decoration: none;
      font-weight: bold;
   }


   /* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
   .open-main-nav {
      position: fixed;
      top: 32px;
      padding-top: 20px;
      left: 25px;
      z-index: 100;
      background: none;
      border: 0;
   }

   .open-main-nav:focus {
      outline: none;
   }

   .burger {
      position: absolute;
      display: block;
      height: 2px;
      top: 0px;
      margin: 0 auto;
      z-index: 10;
      background: rgba(0, 129, 130, 1);
      transform: skew(5deg);
      transition: all .275s;
      border-radius: 6px;
   }

   .burger:after,
   .burger:before {
      content: '';
      display: block;
      width: 25px;
      height: 2px;
      background: rgba(0, 129, 130, 1);
      transition: all .275s;
      border-radius: 6px;
   }

   .burger:after {
      transform: translateY(-10px) translateX(0.5px);
   }

   .burger:before {
      transform: translateY(-15px) translateX(1px);
   }


   /* Toggle State part */
   .is-open .burger {
      background: #fff;
      transform: skew(5deg) translateY(-8px) rotate(-45deg);
   }

   .is-open .burger:before {
      background: #fff;
      transform: translateY(0px) skew(-10deg) rotate(75deg);
   }

   .is-open .burger:after {
      background: #fff;
      transform: translateY(-12px) translateX(10px) skew(-20deg);
      opacity: 0;
   }

   /* MENU Text part */

   .burger-text {
      display: block;
      font-size: .675rem;
      letter-spacing: .05em;
      margin-top: .5em;
      text-transform: uppercase;
      font-weight: 500;
      text-align: center;
      color: #5A3B5D;
   }

   .meh6 {
      position: absolute;
      bottom: 3px;
   }


   .black {
      position: absolute;
      top: 50px;
      right: 0;
      width: 300px;
      height: 1000px;
      z-index: -1;
   }
}