@media (max-width: 360px) {
   .learnmore {
      position: relative;
      direction: rtl;
      margin: 60px auto;
      width: 300px;
      text-align: justify
   }

   .learnmore::before {
      position: absolute;
      content: '';
      bottom: -40px;
      width: 50px;
      height: 1px;
      left: calc(360px / 3);
      border: 4px dotted rgba(200, 200, 200, 1)
   }

   .learnmore .learnh2 {
      margin-bottom: 20px;
      color: rgba(50, 50, 50, 1);
   }

   .learnmore .learnp {
      margin: 0
   }

   .learnmore ul {
      list-style: number;
      margin: 0
   }

   .learnmore ul li {
      padding-top: 20px
   }
}

@media (min-width: 361px) {
   .learnmore {
      position: relative;
      direction: rtl;
      margin: 60px auto;
      width: 300px;
      text-align: justify
   }

   .learnmore::before {
      position: absolute;
      content: '';
      bottom: -40px;
      width: 50px;
      height: 1px;
      left: calc(360px / 3);
      border: 4px dotted rgba(200, 200, 200, 1)
   }

   .learnmore .learnh2 {
      margin-bottom: 20px;
      color: rgba(50, 50, 50, 1);
   }

   .learnmore .learnp {
      margin: 0
   }

   .learnmore ul {
      list-style: number;
      margin: 0
   }

   .learnmore ul li {
      padding-top: 20px
   }
}