@font-face {
   font-family: MyFirstFont;
   src: url('../ttf/DroidKufi-Regular.ttf')
}

/* general edit in the main page to resit it to be smart*/
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box
}

body {
   font-family: myFirstFont;
}

/*======================================*/
/* index page: i will try to make it more and more stronger much i can 
   1. navBar: I will put in it the logo and the name of the university.
   
   2. imgToKnow: i will put in it a charcuteristic image of my university.
   
   3. myAccount
   

*/
@media (max-width: 360px) {

   /* navigation bar have only a logo, a name and an account*/
   .container {
      width: 360px !important;
      overflow: hidden !important
   }

   .navBar {
      width: 100%;
      height: 80px;
   }

   .underFlex {
      width: 100%;
   }

   .navBar .underFlex .logoImg {
      width: 70px;
      height: 70px;
      margin: 5px 10px;
      border-radius: 50%;
      float: right
   }

   .navBar .underFlex .h3 {
      margin-right: 5px;
      height: 80px;
      width: 160px;
      float: right;
   }


   .navBar .underFlex .h3 .upper {
      position: absolute;
      font-size: 25px;
      font-weight: 800;
      top: 20px;
      right: 0;
      display: block;
      color: rgba(0, 129, 130, 1)
   }

   .navBar .underFlex .h3 .lower {
      position: absolute;
      display: block;
      font-size: 15px;
      top: 53px;
      right: 0;
      font-weight: 500;
      color: rgba(50, 50, 50, 1);
   }

   .myAccount {
      width: 100px;
      height: 80px;

   }

   .vsblty-Account {
      visibility: hidden;
   }

   .myAccount .underFlex .imgAccount {
      position: absolute;
      top: 15px;
      left: 20px;
      display: block;
      width: 36px;
      height: 36px;
      background: rgba(228, 228, 228, 1);
      border-radius: 50%;
      overflow: hidden
   }

   .myAccount .underFlex .imgAccount::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 10px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background: rgba(205, 205, 205, 1)
   }

   .myAccount .underFlex .imgAccount::after {
      content: '';
      position: absolute;
      top: 22.5px;
      left: 8px;
      width: 20px;
      height: 20px;
      border-radius: 10px 10px 0 0;
      background: rgba(205, 205, 205, 1)
   }

   .myAccount .underFlex .imgAccount img {
      position: absolute;
      width: 100%;
      left: 0;
      z-index: 1;
   }

   .myAccount .underFlex .nameAccount {
      position: absolute;
      top: 50px;
      left: 10px;
      display: block;
      height: 30px;
      width: 90px;
   }

   .myAccount .underFlex .nameAccount .hallo {
      font-size: 11px;
   }

   .myAccount .underFlex .nameAccount .name {
      font-size: 11px;
   }

   /* this image to prescribe our faculty and his beautiful look*/

   .imgToKnow {
      width: 100%;
      height: 100px;
      background: url('../Img/001.png') 0px -80px no-repeat;
      background-size: cover
   }

   .imgToKnow::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100px;
      background: linear-gradient(-90deg, rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.5))
   }

   .imgToKnow .imgH2,
   .imgP {
      position: absolute !important;
      right: 20px;
      top: 30px;
      z-index: 1;
      color: #fff !important;
   }

   .imgToKnow .imgP {
      right: 20px;
      top: 70px;
      font-weight: 100 !important;
   }


   /*This is input of your information data*/
   .inputInfor {
      width: 340px;
      height: 400px;
      margin: 20px auto;
      overflow: hidden;
   }

   .inputInfor .charPerson {
      position: absolute;
      width: 130px;
      height: 130px;
      border: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 105px;
      top: 30px;
   }

   .inputInfor .charPerson::before {
      content: '';
      position: absolute;
      width: 280px;
      height: 280px;
      border: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      right: -80px;
      top: 140px;
   }

   .inputInfor .charPerson .eyes {
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 73px;
      top: 25px;
   }

   .inputInfor .charPerson .eyes::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: -50px;
      top: -5px;
   }

   .inputInfor .charPerson .mouth {
      position: absolute;
      width: 80px;
      height: 80px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 25px;
      top: 25px;
   }

   .inputInfor .charPerson .mouth::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-right: 2px solid rgba(0, 129, 130, 1);
      transform: rotate(45deg);
      right: 7.5px;
      top: 89px;
   }

   .inputInfor .charPerson .mouth::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 290px;
      background: rgba(0, 129, 130, 1);
      left: 35px;
      top: 164px;
   }

   .inputInfor .clickBtm {
      position: absolute;
      width: 100%;
      height: 60px;
      top: 230px;
   }

   .inputInfor .clickBtm .login,
   .signup {
      width: 140px;
      margin: auto;
      height: 50px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .3);
      color: rgba(0, 129, 130, 1);
      border: 1px solid rgba(0, 129, 130, 1);
      font-weight: 900;
      text-decoration: none;
      border-radius: 6px;
      transition: all .4s linear !important;
   }

   .inputInfor .clickBtm .login {
      background: linear-gradient(90deg, #D4D22E, rgba(360, 360, 360, .4));

   }

   .inputInfor .clickBtm .signup {
      background: linear-gradient(90deg, rgba(360, 360, 360, .4), rgba(0, 129, 130, 1));

   }

   .inputInfor .clickBtm .signup:hover {
      transition: all .4s linear !important;
      color: rgba(360, 360, 360, 1);
      background: #D4D22E;
      box-shadow: 0 0 0 2px rgba(0, 129, 130, .5);
      transform: translateY(10px) scale(1.1) !important;
   }

   .inputInfor .clickBtm .login:hover {
      color: rgba(360, 360, 360, 1);
      background: #D4D22E;
      box-shadow: 0 0 0 2px rgba(0, 129, 130, .5);
      transform: translateY(10px) scale(1.1) !important;
   }


   /*This is our information and when we did start this faculty*/

   .inform {
      width: 320px;
      margin: 0px auto;
      padding: 10px;
      background: rgba(226, 226, 226, 1);
      border-radius: 6px;
   }

   .inform .h3-phone {
      margin: 10px;
      width: 200px;
      border-radius: 6px;
   }

   .inform .h3-phone::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      transform: rotate(45deg);
      bottom: -10px;
      border-radius: 0 0 6px 0
   }

   .inform .p-phone {
      margin-top: 10px;
      direction: rtl
   }

   .inform .compRead {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 25px;
      border-radius: 50%;
      height: 25px;
      background: rgba(0, 129, 130, 1);
   }


   /* 
   
   right: 6.5
   top: 7
   rotate(45deg)
   
   */
   .inform .compRead::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      right: 6.5px;
      top: 6px;
      transform: rotate(225deg);
      border-top: 2px #fff solid;
      border-left: 2px #fff solid;
   }

   /* these are our doctors and his experience*/

   .toScroll {
      width: 360px;
      height: 250px;
      overflow: scroll;
      margin: 20px 0
   }

   .doctors {
      width: 1000px;
      height: 250px;
      margin: 0 10px;
   }

   .doctors .docAnHisNamImg {
      width: 150px;
      height: 250px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.2));
      margin: 0 10px;
      float: left;
      border-radius: 6px;
   }

   .doctors .docAnHisNamImg .imgOfDoc {
      margin: 20px auto 10px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-shadow: 2px 2px 7px rgba(0, 0, 0, .6),
         -2px -2px 7px rgba(360, 360, 360, .6);
      background: rgba(228, 228, 228, 1);
      overflow: hidden;
   }

   .doctors .docAnHisNamImg .imgOfDoc::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgba(208, 208, 208, 1);
      border-radius: 50%;
      left: 25px;
      top: 10px;
   }

   .doctors .docAnHisNamImg .imgOfDoc::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      background: rgba(208, 208, 208, 1);
      border-radius: 50%;
      left: 20px;
      top: 65px;
   }

   .doctors .docAnHisNamImg .imgOfDoc img {
      width: 100%;
      position: absolute;
      z-index: 1;
   }

   .doctors .docAnHisNamImg .nameOfDoc {
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      width: 100%;
   }

   .doctors .docAnHisNamImg .infAbouDoc {
      text-align: center;
      color: rgba(50, 50, 50, 1)
   }

   /* this is the news */
   .news {
      width: 2000px;
      height: 250px;
      margin: 0 10px;
   }

   .news .newCon {
      width: 320px;
      height: 250px;
      background: #000;
      margin: 0 10px;
      float: left;
      border-radius: 6px;
   }

   .news .newCon .imgnew {
      position: absolute;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      overflow: hidden
   }

   .news .newCon .imgnew img {
      width: 100%;
      transform: scale(2)
   }

   .news .newCon .imgnew::before {
      content: '';
      position: absolute;
      width: 320px;
      height: 250px;
      background: linear-gradient(90deg, rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.5));
      z-index: 1;
   }

   .news .newCon .h2-phone {
      z-index: 2;
      position: absolute;
      color: #fff;
      top: 60px;
      left: 35px;
      font-size: 18px;
   }

   .news .newCon .p-phone {
      z-index: 2;
      position: absolute;
      color: #fff;
      top: 100px;
      left: 15px;
   }

   .footer {
      margin: 80px 0 60px;
      width: 360px;
      height: 150px;
      background: url('../Img/001.png') 0px 0px no-repeat;
      overflow: hidden;
      background-size: cover
   }

   .footer::before {
      content: '';
      position: absolute;
      transform: rotate(90deg) translate(-80px, -80px);
      width: 200px;
      height: 360px;
      background: linear-gradient(rgba(111, 137, 150, 1), rgba(111, 137, 150, 0.5))
   }

   .footer::after {
      content: '';
      position: absolute;
      top: 0;
      transform: rotate(90deg) translate(-80px, -80px);
      width: 200px;
      height: 360px;
      background: rgba(111, 137, 150, .7)
   }

   .footer .massage {
      position: absolute;
      width: 100%;
      padding: 20px;
      font-size: 15px;
      color: #fff !important;
      z-index: 4;
      overflow: hidden
   }

   .footer .massage .aya {
      width: 100%;
      text-align: center
   }

   .footer .massage .h2 {
      font-weight: 900
   }

   .footer .copyright {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 9px;
      color: #fff;
      z-index: 4;
      bottom: 10px;
   }

   .menubar {
      position: fixed;
      flex-wrap: wrap;
      bottom: 0;
      z-index: 4;
      width: 360px;
      height: 60px;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.3);
   }

   .menubar .boxCont {
      position: relative;
      width: 72px;
      height: 60px;
      padding: 3px;

      text-decoration: none;
      cursor: none;
   }

   .decora-none {
      text-decoration: none;
      cursor: none;
   }

   .menubar .boxCont .icon {
      width: 40px;
      height: 40px;
   }

   .menubar .boxCont .icon3 {
      border: 1px rgba(0, 129, 130, 1) solid;
      width: 45px;
      height: 45px;
      border-radius: 50%
   }

   .menubar .boxCont h6 {
      font-size: 12px;
      margin-top: -9px;
      color: #285367;
   }

   ion-icon {
      font-size: 25px !important;
      color: rgba(0, 129, 130, 1) !important;
      transition: all .5s ease-in-out !important
   }

   ion-icon:hover {
      font-size: 28px !important;
      color: rgba(0, 99, 100, 1) !important;
   }
}

/* after page loads*/

@media (min-width: 361px) {

   /* navigation bar have only a logo, a name and an account*/
   .container {
      width: 80% !important;
      overflow: hidden !important;
      margin: 0 0 0 auto
   }

   .navBar {
      position: relative;
      width: 80%;
      height: 130px;
      margin: 0 0 0 auto
   }

   .underFlex {
      width: 100%;
   }

   .navBar .underFlex .logoImg {
      width: 120px;
      height: 120px;
      margin: 5px 10px;
      border-radius: 50%;
      float: right
   }

   .navBar .underFlex .h3 {
      position: relative;
      margin-right: 10px;
      height: 120px;
      width: 260px;
      float: right;
   }


   .navBar .underFlex .h3 .upper {
      position: absolute;
      font-size: 35px;
      font-weight: 800;
      top: 30px;
      right: 0;
      display: block;
      color: rgba(0, 129, 130, 1)
   }

   .navBar .underFlex .h3 .lower {
      position: absolute;
      display: block;
      font-size: 25px;
      top: 65px;
      right: 0;
      font-weight: 500;
      color: rgba(50, 50, 50, 1);
   }

   .myAccount {
      width: 130px;
      height: 130px;

   }

   .vsblty-Account {
      visibility: visible;
   }

   .myAccount .underFlex .imgAccount {
      position: absolute;
      top: 25px;
      left: 30px;
      display: block;
      width: 46px;
      height: 46px;
      background: rgba(228, 228, 228, 1);
      border-radius: 50%;
      overflow: hidden
   }

   .myAccount .underFlex .imgAccount::before {
      content: '';
      position: absolute;
      top: 5px;
      left: 10px;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      background: rgba(205, 205, 205, 1)
   }

   .myAccount .underFlex .imgAccount::after {
      content: '';
      position: absolute;
      top: 32.5px;
      left: 8px;
      width: 30px;
      height: 30px;
      border-radius: 20px 20px 0 0;
      background: rgba(205, 205, 205, 1)
   }

   .myAccount .underFlex .imgAccount img {
      position: absolute;
      width: 100%;
      left: 0;
      z-index: 1;
   }

   .myAccount .underFlex .nameAccount {
      position: absolute;
      top: 70px;
      left: 20px;
      display: block;
      height: 30px;
      width: 90px;
   }

   .myAccount .underFlex .nameAccount .hallo {
      font-size: 11px;
   }

   .myAccount .underFlex .nameAccount .name {
      font-size: 11px;
   }

   /* this image to prescribe our faculty and his beautiful look*/

   .imgToKnow {
      width: 100%;
      height: 100px;
      background: url('../Img/001.png') 0px -80px no-repeat;
      background-size: cover
   }

   .imgToKnow::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100px;
      background: linear-gradient(-90deg, rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.5))
   }

   .imgToKnow .imgH2,
   .imgP {
      position: absolute !important;
      right: 20px;
      top: 30px;
      z-index: 1;
      color: #fff !important;
   }

   .imgToKnow .imgP {
      right: 20px;
      top: 70px;
      font-weight: 100 !important;
   }


   /*This is input of your information data*/
   .inputInfor {
      width: 340px;
      height: 400px;
      margin: 20px auto;
      overflow: hidden;
   }

   .inputInfor .charPerson {
      position: absolute;
      width: 130px;
      height: 130px;
      border: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 105px;
      top: 30px;
   }

   .inputInfor .charPerson::before {
      content: '';
      position: absolute;
      width: 280px;
      height: 280px;
      border: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      right: -80px;
      top: 140px;
   }

   .inputInfor .charPerson .eyes {
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 73px;
      top: 25px;
   }

   .inputInfor .charPerson .eyes::before {
      content: '';
      position: absolute;
      width: 30px;
      height: 30px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: -50px;
      top: -5px;
   }

   .inputInfor .charPerson .mouth {
      position: absolute;
      width: 80px;
      height: 80px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-radius: 50%;
      left: 25px;
      top: 25px;
   }

   .inputInfor .charPerson .mouth::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      border: 2px solid transparent;
      border-bottom: 2px solid rgba(0, 129, 130, 1);
      border-right: 2px solid rgba(0, 129, 130, 1);
      transform: rotate(45deg);
      right: 7.5px;
      top: 89px;
   }

   .inputInfor .charPerson .mouth::after {
      content: '';
      position: absolute;
      width: 2px;
      height: 290px;
      background: rgba(0, 129, 130, 1);
      left: 35px;
      top: 164px;
   }

   .inputInfor .clickBtm {
      position: absolute;
      width: 100%;
      height: 60px;
      top: 230px;
   }

   .inputInfor .clickBtm .login,
   .signup {
      width: 140px;
      margin: auto;
      height: 50px;
      box-shadow: 0 0 3px rgba(0, 0, 0, .3);
      color: rgba(0, 129, 130, 1);
      border: 1px solid rgba(0, 129, 130, 1);
      font-weight: 900;
      text-decoration: none;
      border-radius: 6px;
      transition: all .4s linear !important;
   }

   .inputInfor .clickBtm .login {
      background: linear-gradient(90deg, #D4D22E, rgba(360, 360, 360, .4));

   }

   .inputInfor .clickBtm .signup {
      background: linear-gradient(90deg, rgba(360, 360, 360, .4), rgba(0, 129, 130, 1));

   }

   .inputInfor .clickBtm .signup:hover {
      transition: all .4s linear !important;
      color: rgba(360, 360, 360, 1);
      background: #D4D22E;
      box-shadow: 0 0 0 2px rgba(0, 129, 130, .5);
      transform: translateY(10px) scale(1.1) !important;
   }

   .inputInfor .clickBtm .login:hover {
      color: rgba(360, 360, 360, 1);
      background: #D4D22E;
      box-shadow: 0 0 0 2px rgba(0, 129, 130, .5);
      transform: translateY(10px) scale(1.1) !important;
   }


   /*This is our information and when we did start this faculty*/

   .inform {
      width: 320px;
      margin: 0px auto;
      padding: 10px;
      background: rgba(226, 226, 226, 1);
      border-radius: 6px;
   }

   .inform .h3-phone {
      margin: 10px;
      width: 200px;
      border-radius: 6px;
   }

   .inform .h3-phone::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #fff;
      transform: rotate(45deg);
      bottom: -10px;
      border-radius: 0 0 6px 0
   }

   .inform .p-phone {
      margin-top: 10px;
      direction: rtl
   }

   .inform .compRead {
      position: absolute;
      right: 10px;
      bottom: 10px;
      width: 25px;
      border-radius: 50%;
      height: 25px;
      background: rgba(0, 129, 130, 1);
   }


   /* 
   
   right: 6.5
   top: 7
   rotate(45deg)
   
   */
   .inform .compRead::before {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      right: 6.5px;
      top: 6px;
      transform: rotate(225deg);
      border-top: 2px #fff solid;
      border-left: 2px #fff solid;
   }

   /* these are our doctors and his experience*/

   .toScroll {
      width: 360px;
      height: 250px;
      overflow: scroll;
      margin: 20px 0
   }

   .doctors {
      width: 1000px;
      height: 250px;
      margin: 0 10px;
   }

   .doctors .docAnHisNamImg {
      width: 150px;
      height: 250px;
      background: linear-gradient(rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.2));
      margin: 0 10px;
      float: left;
      border-radius: 6px;
   }

   .doctors .docAnHisNamImg .imgOfDoc {
      margin: 20px auto 10px;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      box-shadow: 2px 2px 7px rgba(0, 0, 0, .6),
         -2px -2px 7px rgba(360, 360, 360, .6);
      background: rgba(228, 228, 228, 1);
      overflow: hidden;
   }

   .doctors .docAnHisNamImg .imgOfDoc::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      background: rgba(208, 208, 208, 1);
      border-radius: 50%;
      left: 25px;
      top: 10px;
   }

   .doctors .docAnHisNamImg .imgOfDoc::after {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      background: rgba(208, 208, 208, 1);
      border-radius: 50%;
      left: 20px;
      top: 65px;
   }

   .doctors .docAnHisNamImg .imgOfDoc img {
      width: 100%;
      position: absolute;
      z-index: 1;
   }

   .doctors .docAnHisNamImg .nameOfDoc {
      text-align: center;
      border-radius: 50%;
      overflow: hidden;
      width: 100%;
   }

   .doctors .docAnHisNamImg .infAbouDoc {
      text-align: center;
      color: rgba(50, 50, 50, 1)
   }

   /* this is the news */
   .news {
      width: 2000px;
      height: 250px;
      margin: 0 10px;
   }

   .news .newCon {
      width: 320px;
      height: 250px;
      background: #000;
      margin: 0 10px;
      float: left;
      border-radius: 6px;
   }

   .news .newCon .imgnew {
      position: absolute;
      border-radius: 6px;
      width: 100%;
      height: 100%;
      overflow: hidden
   }

   .news .newCon .imgnew img {
      width: 100%;
      transform: scale(2)
   }

   .news .newCon .imgnew::before {
      content: '';
      position: absolute;
      width: 320px;
      height: 250px;
      background: linear-gradient(90deg, rgba(0, 129, 130, 1), rgba(0, 129, 130, 0.5));
      z-index: 1;
   }

   .news .newCon .h2-phone {
      z-index: 2;
      position: absolute;
      color: #fff;
      top: 60px;
      left: 35px;
      font-size: 18px;
   }

   .news .newCon .p-phone {
      z-index: 2;
      position: absolute;
      color: #fff;
      top: 100px;
      left: 15px;
   }

   .footer {
      position: relative;
      margin: 80px 0 0 auto;
      width: 100%;
      height: 200px;
      background: url('../Img/001.png') 0px 0px no-repeat;
      overflow: hidden;
      background-size: cover
   }

   .footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(-90deg, rgba(111, 137, 150, 1), rgba(111, 137, 150, 0.5))
   }

   .footer::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 200px;
      background: linear-gradient(90deg,rgba(111, 137, 150, .7), rgba(111, 137, 150, .7))
   }

   .footer .massage {
      position: absolute;
      width: 100%;
      padding: 20px;
      font-size: 15px;
      color: #fff !important;
      z-index: 4;
      overflow: hidden
   }

   .footer .massage .aya {
      width: 100%;
      text-align: center
   }

   .footer .massage .h2 {
      font-weight: 900
   }

   .footer .copyright {
      position: absolute;
      width: 100%;
      text-align: center;
      font-size: 9px;
      color: #fff;
      z-index: 4;
      bottom: 10px;
   }

   .menubar {
      position: fixed;
      flex-wrap: wrap;
      top: 0;
      z-index: 4;
      width: 70px;
      height: 460px;
      box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.3);
   }

   .menubar .boxCont {
      position: relative;
      width: 72px;
      height: 60px;
      padding: 3px;

      text-decoration: none;
      cursor: none;
   }

   .decora-none {
      text-decoration: none;
      cursor: none;
   }

   .menubar .boxCont .icon {
      width: 40px;
      height: 40px;
   }

   .menubar .boxCont .icon3 {
      border: 1px rgba(0, 129, 130, 1) solid;
      width: 45px;
      height: 45px;
      border-radius: 50%
   }

   .menubar .boxCont h6 {
      font-size: 12px;
      margin-top: -9px;
      color: #285367;
   }

   ion-icon {
      font-size: 25px !important;
      color: rgba(0, 129, 130, 1) !important;
      transition: all .5s ease-in-out !important
   }

   ion-icon:hover {
      font-size: 28px !important;
      color: rgba(0, 99, 100, 1) !important;
   }
}

/* after page loads*/