<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Css/Style.css" title="my edit" />
   <link rel="stylesheet" href="Css/Conclusion.css" title="" type="" />
   <link rel="stylesheet" href="Css/MenuStyle.css" title="" type="" />
   <link rel="stylesheet" href="Css/login.css" title="" type="" />
   <link rel="stylesheet" href="Css/Loading.css" title="my edit" />
   <link rel="stylesheet" href="Css/CallUs.css" title="" type="" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="Css/MenuStyle.css" title="" type="" />
   <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
   <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="https://kit.fontawesome.com/a577496e9a.js" crossorigin="anonymous"></script>
   <title>إتصل بنا - كلية الصيدلة</title>
</head>

<body class="backgr_fff">
   <!-- belongs to loading-->
   <div id="loader">
      <div class="cente">
         <div class="c1" style="--i:1"></div>
         <div class="c2" style="--i:2"></div>
         <div class="c3" style="--i:3"></div>
         <div class="c4" style="--i:4"></div>
         <div class="c5" style="--i:5"></div>
         <div class="c6" style="--i:6"></div>
      </div>
   </div>
   <!-- log in-->
   <!-- header containing logo and name and account after sing in -->
   <div class="navBar position-rel backgr_fff flex-cr">
      <div class="underFlex text-align-rgh">
         <img class="logoImg" src="Img/FuOfPharmcy.jpg" alt="alazerLogo" />
         <span class="h3 position-rel">
            <div class="underFlex">
               <span class="upper">كلية الصيدلة</span>
               <span class="lower">جامعة الازهر</span>
            </div>
         </span>
         <div class="myAccount vsblty-Account position-rel flex-cr">
            <div class="underFlex text-align-cr">
               <span class="imgAccount">
                  <img src="img/" alt="" />
               </span>
               <span class="nameAccount">
                  <span class="hallo">مرحباً</span>
                  <span class="name text-align-cr">عبد الرحمن</span>
               </span>
            </div>
         </div>
      </div>
   </div>
   <!--this is the end of header-->
   <!-- this is an image to introduce our faculty-->
   <div class="imgToKnow position-rel">
      <h2 class="imgH2">إتصل بنا</h2>
   </div>
   <!---->
   <div class="Container position-rel">
      <div class="callUs" data-aos="fade-up">
         <p> يمكنك التوصل معنا عن طريق مواقع التواصل الاجتماعي: </p>
         <ul>
            <li>
               <ion-icon name="logo-facebook"></ion-icon>
               <a>الفيسبوك</a>
            </li>
            <li>
               <ion-icon name="logo-twitter"></ion-icon>
               <a>التويتر</a>
            </li>
            <li>
               <ion-icon name="logo-instagram"></ion-icon>
               <a>الإنستجرام</a>
            </li>
            <li>
               <ion-icon name="navigate-outline"></ion-icon>
               <a>التلجرام</a>
            </li>
            <li>
               <ion-icon name="logo-whatsapp"></ion-icon>
               <a>الواتس</a>
            </li>
            <li>
               <ion-icon name="logo-youtube"></ion-icon>
               <a>اليوتيوب</a>
            </li>
         </ul>
      </div>
   </div>
   <!--this is the footer-->
   <div class="footer position-rel">
      <div class="massage" data-aos="fade-down">
         <div class="aya">
            قال تعالي
         </div>
         <div class="aya h2">
            وَقُل رَّبِّ زِدْنِي عِلْمًا
         </div>
         <div class="aya">
            صدق الله العظيم
         </div>
      </div>
      <div class="copyright">
         جميع الحقوق محفوظة لكلية صيدلة جامعة الازهر بنين &copy; 2021
      </div>
   </div>
   <!--this is the end of footer-->
   <!--this is the menu bar-->
   <div class="menubar backgr_fff flex-cr-row">
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <h6 class="meh6">القائمة</h6>
         </div>
      </a>
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <ion-icon name="person-outline"></ion-icon>
         </div>
         <h6>حسابي</h6>
      </a>
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon3 flex-cr">
            <ion-icon name="notifications-outline"></ion-icon>
         </div>
      </a>
      <a href="CallUs.html" class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <ion-icon name="mail-open"></ion-icon>
         </div>
         <h6>إتصل بنا</h6>
      </a>
      <a class="boxCont position-rel flex-cr-column" href="Index.html">
         <div class="icon flex-cr">
            <ion-icon name="home-outline"></ion-icon>
         </div>
         <h6>الرئيسية</h6>
      </a>
   </div>
   <!--this is the menu-->
   <div id="burger" class="open-main-nav">
      <div class="burger"></div>
   </div>
   <nav class="main-nav" id="main-nav">
      <div class="black" onclick="openmenu()"></div>
      <ul>
         <li>
            <div>
               <div>الأبحاث</div>
               <ion-icon name="book-outline"></ion-icon>
            </div>
         </li>
         <li>
         <li>
            <div>
               <div>الطلاب</div>
               <ion-icon name="people-outline"></ion-icon>
            </div>
         </li>
         <li>
         <li>
            <div>
               <div>العاملين</div>
               <ion-icon name="person-outline"></ion-icon>
            </div>
         </li>
         <li>
            <div>
               <div>الرسوم</div>
               <ion-icon name="cash-outline"></ion-icon>
            </div>
         </li>
         <li>
            <div>
               <div>المدينة الجامعية</div>
               <ion-icon name="business-outline"></ion-icon>
            </div>
         </li>
         <li>
            <div>
               <div>الإعدادات</div>
               <ion-icon name="settings-outline"></ion-icon>
            </div>
         </li>
         <li>
            <div>
               <div>رسالة الدكتوراه</div>
               <ion-icon name="documents-outline"></ion-icon>
            </div>
         </li>
      </ul>
   </nav>
   <!--this is the end of the menu-->
   <!-- javascript -->
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
   </script>
   <script>
      AOS.init({
         duration: 1000
      });
   </script>
   <script src="Js/completeLoading.js">
   </script>
   <script src="Js/Menu.js"></script>
</body>

</html>