<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="Css/Conclusion.css" title="" type="" />
   <link rel="stylesheet" href="Css/Index.css" title="" type="" />
   <link rel="stylesheet" href="Css/login.css" title="" type="" />
   <link rel="stylesheet" href="Css/Style.css" title="my edit" />
   <link rel="stylesheet" href="Css/Loading.css" title="my edit" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
   <link rel="stylesheet" href="Css/MenuStyle.css" title="" type="" />
   <link rel="stylesheet" href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
   <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
   <script src="https://kit.fontawesome.com/a577496e9a.js" crossorigin="anonymous"></script>
   <title>الصفحة الرئيسية - كلية الصيدلة</title>
</head>

<body class="backgr_fff">
   <!-- belongs to loading-->
   <div id="loader">
      <div class="cente">
         <div class="c1" style="--i:1"></div>
         <div class="c2" style="--i:2"></div>
         <div class="c3" style="--i:3"></div>
         <div class="c4" style="--i:4"></div>
         <div class="c5" style="--i:5"></div>
         <div class="c6" style="--i:6"></div>
      </div>
   </div>
   <!-- header containing logo and name and account after sing in -->
   <div class="navBar position-rel backgr_fff flex-cr">
      <div class="underFlex text-align-rgh">
         <img class="logoImg" src="Img/FuOfPharmcy.jpg" alt="alazerLogo" />
         <span class="h3 position-rel">
            <div class="underFlex">
               <span class="upper">كلية الصيدلة</span>
               <span class="lower">جامعة الازهر</span>
            </div>
         </span>
   
         <div class="myAccount vsblty-Account position-rel flex-cr">
            <div class="underFlex text-align-cr">
               <span class="imgAccount">
                  <img src="img/" alt="" />
               </span>
               <span class="nameAccount">
                  <span class="hallo">مرحباً</span>
                  <span class="name text-align-cr">عبد الرحمن</span>
               </span>
            </div>
         </div>
      </div>
   </div>
   <!--this is the end of header-->
   <!--this is our faculty-->
   <div class="container position-rel">
      <!-- the introduction -->
      <div class="pharmaIntro flex-cr-column">
         <h1 class="animate__animated animate__slideInDown">كلية صيدلة بنين</h1>
         <h2 class="animate__animated animate__slideInUp">جامعة الأزهر - القاهرة</h2>
         <div class="area-btn edit_area-btn">
            <a href="Login.html" class="submit" type="submit"  data-aos="fade-right">
               <div>تسجيل الدخول</div>
               <ion-icon class="inpt" name="log-in-outline"></ion-icon>
            </a>
            <a href="SignUp.html" class="button" type="button"  data-aos="fade-left">
               <div>إنشاء حساب</div>
               <ion-icon class="inpt" name="person-add-outline"></ion-icon>
            </a>
         </div>
      </div>
      <div class="informationAbFaculty p-right">
         <h2 class=" h2-line"  data-aos="fade-right">عن الكلية</h2>
         <p class="p-right p-phone position-rel" data-aos="fade-left" >مرت كلية الصيدلة جامعة الأزهر بمرحلتين قبل أن يصدر من رئيس الوزراء القرار رقم 49 لسنة 1982 بإنشاء كلية للصيدلة
            <br />
            المرحلة الأولي: <br />
            عندما صدر القرار الوزاري رقم 23 لسنة 1965 بإنشاء قسم للصيدلة بكلية الطب الأزهر
            <br />
            المرحلة الثانية:<br />
            بصدور القرار الوزاري رقم 215 لسنة 19676 بتحويل قسم الصيدلة إلي شعبة للصيدلة تلحق بكلية الطب الأزهر وتشمل أربعة أقسام علمية وهي
         </p>
         <a data-aos="fade-up" href=" Readmore.html" class="readmore decora-none flex-cr-row">
            <ion-icon name="chevron-down-circle-outline"></ion-icon>
            <span>
               المزيد عن الكلية
            </span>
         </a>
      </div>
      <!-- this is our seeing-->
      <div class="opinions p-right">
         <h2 class="flex-cr-column" data-aos="fade-right" >رؤية الكلية</h2>
         <p class="P-right position-rel p-phone"  data-aos="fade-left">أن تكون كلية الصيدلة بنين جامعة الأزهر بالقاهرة مؤسسة متميزة في مجال التعليم الصيدلي ذات دور فعال في البحث العلمي والأنشطة المجتمعية محلياً وإقليمياً.</p>
      </div>
      <!--this is our massage-->
      <div class="massageofaculty p-right">
         <h2 class="h2-line" data-aos="fade-left">رسالة الكلية</h2>
         <div class="mass P-right position-rel">
            <span class="no" data-aos="fade-left">1</span>
            <span class="p-phone" data-aos="fade-right">تلتزم كلية الصيدلة بنين جامعة الأزهر بالقاهرة بإعداد صيادلة متميزين علمياً.</span>
         </div>
         <div class="mass P-right position-rel">
            <span class="no" data-aos="fade-left">2</span>
            <span class="p-phone" data-aos="fade-right">إعداد صيادلة قادرين علي تلبية متطلبات المجتمع ومؤهلين للمنافسة في سوق العمل محلياً واقليمياً.</span>
         </div>
         <div class="mass P-right position-rel">
            <span class="no" data-aos="fade-left">3</span>
            <span class="p-phone" data-aos="fade-right">كما تلتزم الكلية بالتطوير المستمر للعملية التعليمية والدراسات العليا والبحث العلمي.</span>
         </div>
         <div class="mass P-right position-rel">
            <span class="no" data-aos="fade-left">4</span>
            <span class="p-phone" data-aos="fade-right">كما تسعى لتحقيق التنمية المستدامة في المجال الصيدلي لخدمة المجتمع تحت مظلة المعايير الأكاديمية والقيم المجتمعية.</span>
         </div>
      </div>
   </div>
   <!--this is the end of container-->
   <!--this is the footer-->
   <div class="footer position-rel">
      <div class="massage" data-aos="fade-down">
         <div class="aya">
            قال تعالي
         </div>
         <div class="aya h2">
            وَقُل رَّبِّ زِدْنِي عِلْمًا
         </div>
         <div class="aya">
            صدق الله العظيم
         </div>
      </div>
      <div class="copyright">
         جميع الحقوق محفوظة لكلية صيدلة جامعة الازهر بنين &copy; 2021
      </div>
   </div>
   <!--this is the end of footer-->
   <!--this is the menu bar-->
   <div class="menubar backgr_fff flex-cr-row">
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <h6 class="meh6">القائمة</h6>
         </div>
      </a>
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <ion-icon name="person-outline"></ion-icon>
         </div>
         <h6>حسابي</h6>
      </a>
      <a class="boxCont position-rel flex-cr-column">
         <div class="icon3 flex-cr">
            <ion-icon name="notifications-outline"></ion-icon>
         </div>
      </a>
      <a href="CallUs.html" class="boxCont position-rel flex-cr-column">
         <div class="icon flex-cr">
            <ion-icon name="mail-open-outline"></ion-icon>
         </div>
         <h6>إتصل بنا</h6>
      </a>
      <a class="boxCont position-rel flex-cr-column" href="Index.html">
         <div class="icon flex-cr">
            <ion-icon name="home"></ion-icon>
         </div>
         <h6>الرئيسية</h6>
      </a>
      </div>
      <!--this is the menu-->
      <div id="burger" class="open-main-nav">
         <div class="burger"></div>
      </div>
      <nav class="main-nav" id="main-nav">
         <div class="black" onclick="openmenu()"></div>
         <ul>
            <li>
               <div>
                  <div>الأبحاث</div>
                  <ion-icon name="book-outline"></ion-icon>
               </div>
            </li>
            <li>
            <li>
               <div>
                  <div>الطلاب</div>
                  <ion-icon name="people-outline"></ion-icon>
               </div>
            </li>
            <li>
            <li>
               <div>
                  <div>العاملين</div>
                  <ion-icon name="person-outline"></ion-icon>
               </div>
            </li>
            <li>
               <div>
                  <div>الرسوم</div>
                  <ion-icon name="cash-outline"></ion-icon>
               </div>
            </li>
            <li>
               <div>
                  <div>المدينة الجامعية</div>
                  <ion-icon name="business-outline"></ion-icon>
               </div>
            </li>
            <li>
               <div>
                  <div>الإعدادات</div>
                  <ion-icon name="settings-outline"></ion-icon>
               </div>
            </li>
            <li>
               <div>
                  <div>رسالة الدكتوراه</div>
                  <ion-icon name="documents-outline"></ion-icon>
               </div>
            </li>
         </ul>
      </nav>
      <!--this is the end of the menu-->
      <!-- javascript -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js">
      </script>
      <script>
         AOS.init({
            duration: 1000
         });
      </script>
      <script src="Js/completeLoading.js">
      </script>
      <script src="Js/Menu.js"></script>
</body>

</html>